# BudgetSnap

./: .gitignore  BudgetSnap.sln  README.md  docker-compose.override.yml  docker-compose.yml
BudgetSnap/: BudgetSnap.sln  Program.cs  Startup.cs  WeatherForecast.cs
BudgetSnap.Api/: BudgetSnap.Api.csproj  Dockerfile  Startup.cs  Transaction.cs  appsettings.Local.json  appsettings.json
BudgetSnap.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
BudgetSnap.Api/Models/: TransactionDataObject.cs  TransactionDto.cs
BudgetSnap.Api/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
BudgetSnap.Api/Services/: ITransactionService.cs  TransactionService.cs
BudgetSnap.IdentityServer/: BudgetSnap.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
BudgetSnap.IdentityServer/Quickstart/: TestUsers.cs
BudgetSnap.Web/: BudgetSnap.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BudgetSnap.Web/ClientApp/: package-lock.json  package.json
BudgetSnap.Web/ClientApp/public/: index.html  manifest.json
BudgetSnap.Web/ClientApp/src/: App.jsx  App.tsx  api-config.js  auth-service.jsx  index.jsx  login-config.jsx
BudgetSnap.Web/ClientApp/src/components/: Layout.jsx  LoginCallback.jsx  LoginNavControl.css  LoginNavControl.jsx  NavMenu.jsx  NavMenu.tsx  Transaction.jsx  Transaction.tsx  TransactionForm.jsx  TransactionList.jsx  TransactionRow.jsx  UserInfo.jsx
BudgetSnap.Web/ClientApp/src/redux/: configureStore.js  (+1 more)
BudgetSnap.Web/Controllers/: WeatherForecastController.cs
BudgetSnap.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetSnap/BudgetSnap/: Program.cs  Startup.cs  WeatherForecast.cs
BudgetSnap/BudgetSnap/Controllers/: WeatherForecastController.cs
docker/sql/: Dockerfile  entrypointscript.sh  setup.sql
(+10 files in other folders)
